PORT=3000
LOGGERLEVEL = 'debug'
#DATABASE_URL=mongodb://localhost:27017/express-2
DATABASE_URL=mongodb://kosmos:root1234@docdb-2019-06-21-18-57-30.cluster-cmclwftd5yib.us-east-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0
